Complejo borrado01/01/2001 ""
niveles: [(1) 01/01/2004 "", (2) 01/01/2002 "", (3) 01/01/2006 "", (4) 01/01/2005 ""]
inorden: [(1) 01/01/2002 "", (2) 01/01/2004 "", (3) 01/01/2005 "", (4) 01/01/2006 ""]
Complejo borrado01/01/2006 ""
niveles: [(1) 01/01/2004 "", (2) 01/01/2002 "", (3) 01/01/2005 ""]
inorden: [(1) 01/01/2002 "", (2) 01/01/2004 "", (3) 01/01/2005 ""]
Complejo borrado01/01/2002 ""
niveles: [(1) 01/01/2004 "", (2) 01/01/2005 ""]
inorden: [(1) 01/01/2004 "", (2) 01/01/2005 ""]
Complejo borrado01/01/2005 ""
niveles: [(1) 01/01/2004 ""]
inorden: [(1) 01/01/2004 ""]
Complejo borrado01/01/2004 ""
niveles: []
inorden: []
