Inorden: [(1) 01/01/2040 ""]
Preorden: [(1) 01/01/2040 ""]
Postorden: [(1) 01/01/2040 ""]
Inorden: [(1) 01/01/2040 "", (2) 01/01/2050 ""]
Preorden: [(1) 01/01/2040 "", (2) 01/01/2050 ""]
Postorden: [(1) 01/01/2050 "", (2) 01/01/2040 ""]
Inorden: [(1) 01/01/2020 "", (2) 01/01/2040 "", (3) 01/01/2050 ""]
Preorden: [(1) 01/01/2040 "", (2) 01/01/2020 "", (3) 01/01/2050 ""]
Postorden: [(1) 01/01/2020 "", (2) 01/01/2050 "", (3) 01/01/2040 ""]
Inorden: [(1) 01/01/2010 "", (2) 01/01/2020 "", (3) 01/01/2040 "", (4) 01/01/2050 ""]
Preorden: [(1) 01/01/2040 "", (2) 01/01/2020 "", (3) 01/01/2010 "", (4) 01/01/2050 ""]
Postorden: [(1) 01/01/2010 "", (2) 01/01/2020 "", (3) 01/01/2050 "", (4) 01/01/2040 ""]
Inorden: [(1) 01/01/2010 "", (2) 01/01/2020 "", (3) 01/01/2030 "", (4) 01/01/2040 "", (5) 01/01/2050 ""]
Preorden: [(1) 01/01/2040 "", (2) 01/01/2020 "", (3) 01/01/2010 "", (4) 01/01/2030 "", (5) 01/01/2050 ""]
Postorden: [(1) 01/01/2010 "", (2) 01/01/2030 "", (3) 01/01/2020 "", (4) 01/01/2050 "", (5) 01/01/2040 ""]
