a.Inorden(): [(1) 01/01/2010 "", (2) 01/01/2020 "", (3) 01/01/2030 "", (4) 01/01/2040 "", (5) 01/01/2050 ""]
a.Preorden(): [(1) 01/01/2040 "", (2) 01/01/2020 "", (3) 01/01/2010 "", (4) 01/01/2030 "", (5) 01/01/2050 ""]
b.Inorden(): [(1) 01/01/2010 "", (2) 01/01/2020 "", (3) 01/01/2030 "", (4) 01/01/2040 "", (5) 01/01/2050 ""]
b.Preorden(): [(1) 01/01/2040 "", (2) 01/01/2020 "", (3) 01/01/2010 "", (4) 01/01/2030 "", (5) 01/01/2050 ""]
a y b son iguales
c.Inorden(): []
c.Preorden(): []
d.Inorden(): []
d.Preorden(): []
c y d son iguales
c y d son distintos ahora
